.App {
    margin-top: 60px;
    width: 100%;
    height: 100%;
    background: #ececec;
}

.ant-btn-primary {
    background: #FF8C00 !important;
    border-color: #FF8C00 !important;
}

.ant-card-bordered {
    border: 10px solid #ececec !important;
}